('Abkhazian')
('Aboriginal')
('Aché')
('Acholi')
('Afrikaans')
('Aidoukrou')
('Akan')
('Albanian')
('Algonquin')
('American Sign Language')
('Amharic')
('Apache languages')
('Arabic')
('Aragonese')
('Aramaic')
('Arapaho')
('Armenian')
('Assamese')
('Assyrian Neo-Aramaic')
('Athapascan languages')
('Australian Sign Language')
('Awadhi')
('Aymara')
('Azerbaijani')
('Bable')
('Baka')
('Balinese')
('Bambara')
('Basque')
('Bassari')
('Belarusian')
('Bemba')
('Bengali')
('Berber languages')
('Bhojpuri')
('Bicolano')
('Bodo')
('Bosnian')
('Brazilian Sign Language')
('Breton')
('British Sign Language')
('Bulgarian')
('Burmese')
('Cantonese')
('Catalan')
('Central Khmer')
('Chakma')
('Chaozhou')
('Chechen')
('Cherokee')
('Cheyenne')
('Chhattisgarhi')
('Chinese')
('Cornish')
('Corsican')
('Cree')
('Creek')
('Croatian')
('Crow')
('Czech')
('Danish')
('Dari')
('Desiya')
('Dinka')
('Djerma')
('Dogri')
('Dutch')
('Dyula')
('Dzongkha')
('East-Greenlandic')
('Eastern Frisian')
('Egyptian (Ancient)')
('English')
('Esperanto')
('Estonian')
('Ewe')
('Faliasch')
('Faroese')
('Filipino')
('Finnish')
('Flemish')
('Fon')
('French')
('French Sign Language')
('Fulah')
('Fur')
('Gaelic')
('Galician')
('Georgian')
('German')
('German Sign Language')
('Grebo')
('Greek')
('Greek Ancient (to 1453)')
('Greenlandic')
('Guarani')
('Gujarati')
('Gumatj')
('Gunwinggu')
('Haitian')
('Haida')
('Hakka')
('Haryanvi')
('Hassanya')
('Hausa')
('Hawaiian')
('Hebrew')
('Hindi')
('Hmong')
('Hokkien')
('Hopi')
('Hungarian')
('Iban')
('Ibo')
('Icelandic')
('Icelandic Sign Language')
('Indian Sign Language')
('Indonesian')
('Inuktitut')
('Inupiaq')
('Irish Gaelic')
('Irula')
('Italian')
('Japanese')
('Japanese Sign Language')
('Jola-Fonyi')
('Ju'hoan')
('Kaado')
('Kabuverdianu')
('Kabyle')
('Kalmyk-Oirat')
('Kannada')
('Karajá')
('Karbi')
('Karen')
('Kazakh')
('Khanty')
('Khasi')
('Kikuyu')
('Kinyarwanda')
('Kirundi')
('Klingon')
('Kodava')
('Konkani')
('Korean')
('Korean Sign Language')
('Korowai')
('Kriolu')
('Kru')
('Kudmali')
('Kuna')
('Kurdish')
('Kwakiutl')
('Kyrgyz')
('Ladakhi')
('Ladino')
('Lao')
('Latin')
('Latvian')
('Limbu')
('Lingala')
('Lithuanian')
('Low German')
('Luxembourgish')
('Macedonian')
('Macro-Jê')
('Magahi')
('Maithili')
('Malagasy')
('Malay')
('Malayalam')
('Malecite-Passamaquoddy')
('Malinka')
('Maltese')
('Manchu')
('Mandarin')
('Mandingo')
('Manipuri')
('Maori')
('Mapudungun')
('Marathi')
('Marshallese')
('Masai')
('Masalit')
('Maya')
('Mende')
('Micmac')
('Middle English')
('Min Nan')
('Minangkabau')
('Mirandese')
('Mixtec')
('Mizo')
('Mohawk')
('Mongolian')
('Montagnais')
('More')
('Morisyen')
('Nagpuri')
('Nahuatl')
('Nama')
('Navajo')
('Naxi')
('Ndebele')
('Neapolitan')
('Nenets')
('Nepali')
('Nisga'a')
('None')
('Norse Old')
('North American Indian')
('Norwegian')
('Nushi')
('Nyaneka')
('Nyanja')
('Occitan')
('Ojibwa')
('Ojihimba')
('Old English')
('Oriya')
('Papiamento')
('Parsee')
('Pashtu')
('Pawnee')
('Persian')
('Peul')
('Polish')
('Polynesian')
('Portuguese')
('Pular')
('Punjabi')
('Purepecha')
('Quechua')
('Quenya')
('Rajasthani')
('Rawan')
('Rhaetian')
('Romanian')
('Romansh')
('Romany')
('Rotuman')
('Russian')
('Russian Sign Language')
('Ryukyuan')
('Saami')
('Samoan')
('Sanskrit')
('Sardinian')
('Scanian')
('Serbian')
('Serbo-Croatian')
('Serer')
('Shanghainese')
('Shanxi')
('Shona')
('Shoshoni')
('Sicilian')
('Sindarin')
('Sindhi')
('Sinhala')
('Sioux')
('Slovak')
('Slovenian')
('Somali')
('Songhay')
('Soninke')
('Sorbian languages')
('Sotho')
('Sousson')
('Spanish')
('Spanish Sign Language')
('Sranan')
('Swahili')
('Swedish')
('Swiss German')
('Sylheti')
('Tagalog')
('Tajik')
('Tamashek')
('Tamil')
('Tarahumara')
('Tatar')
('Telugu')
('Teochew')
('Thai')
('Tibetan')
('Tigrigna')
('Tlingit')
('Tok Pisin')
('Tonga (Tonga Islands)')
('Tsonga')
('Tswa')
('Tswana')
('Tulu')
('Tupi')
('Turkish')
('Turkmen')
('Tuvinian')
('Tzotzil')
('Ukrainian')
('Ukrainian Sign Language')
('Ungwatsi')
('Urdu')
('Uzbek')
('Vietnamese')
('Visayan')
('Washoe')
('Welsh')
('Wolof')
('Xhosa')
('Yakut')
('Yapese')
('Yiddish')
('Yoruba')
('Zulu')